# kafka-java

./: README.md  pom.xml
common-database/: pom.xml
common-database/src/main/java/io/wentz/: LocalDatabase.java
common-kafka/: pom.xml
common-kafka/src/main/java/io/wentz/: ConsumerFunction.java  ConsumerService.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaIngester.java  Message.java  MessageTypeAdapter.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
service-email/: pom.xml
service-email-new-order/: pom.xml
service-email-new-order/src/main/java/: PrepareEmailNewOrderMain.java  PrepareEmailNewOrderService.java  PrepateEmailNewOrderService.java
service-email-new-order/src/main/java/models/: Email.java  Order.java
service-email/src/main/java/io/wentz/: EmailService.java  (+1 more)
service-fraud-detector/: pom.xml
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/io/wentz/: HttpEcommerceService.java
service-http-ecommerce/src/main/java/io/wentz/handlers/: GenerateReadingReport.java  OrderDatabase.java  OrderServletOrder.java
service-http-ecommerce/src/main/java/io/wentz/models/: Order.java  User.java
service-log/: pom.xml
service-new-order/: pom.xml
service-reading-report/: pom.xml
service-users/: pom.xml
src/main/java/: Email.java  EmailService.java  FraudDetectorService.java  LogService.java  NewOrderMain.java
src/main/java/kafka/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaIngester.java  KafkaService.java
(+19 files in other folders)
